{
  "expo": {
    "name": "TapEarn Pro",
    "slug": "tap-earn-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "newArchEnabled": false,
    "extra": {
      "eas": {
        "projectId": "59c2b98a-cacc-40c7-8c4c-8174af06384e"
      }
    },
    "ios": {
      "bundleIdentifier": "com.nitin.tapEarnPro",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.nitin.tapEarnPro",
      "versionCode": 1
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
